<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <style>
      *,
      html {
        margin: 0;
        padding: 0;
        border: 0;
      }

      html {
        width: 100%;
        height: 100%;
      }

      body {
        width: 100%;
        height: 100%;
        position: relative;
        background-color: rgb(236, 152, 42);
      }

      .center {
        width: 100%;
        height: 50%;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        text-align: center;
      }

      h1 {
        font-size: 144px;
      }

      p {
        font-size: 64px;
      }
    </style>
  </head>

  <body>
    <div class="center">
      <h1>Página Livro do livro 1</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, similique
        officiis at ipsam iure tenetur fuga doloribus eos quod, praesentium rem
        quos eius natus consequuntur. Necessitatibus laudantium repudiandae
        provident ratione.
      </p>
    </div>
  </body>
</html>
